/* Work Sans */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* Work Sans */

/* Universal CSS */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* Universal CSS */

/* Section-01 */

.section-01 {

    background-color: rgba(255, 144, 14, 0.10);
    height: 1485px;


}

.section-01-title {
    font-weight: 700;
    font-size: 45px;
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 63px;
}

/* Navigation-Bar */
nav {
    display: flex;
    justify-content: space-between;

}

nav ul {
    text-align: center;
    display: flex;
    margin-top: 63px;
    margin-right: 150px;

}

nav li {
    list-style: none;
    margin: 25px;
}

nav li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* Navigation BBar */


/* Banner Section */
.banner {
    align-items: center;

}







.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    margin-top: 205px;
    margin-bottom: 50px;
    color: #131313;

}

.banner-caption {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;


}

.banner-btn {
    background: #FF900E;
    align-items: center;
    margin-left: 850px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    margin-bottom: 50px;

}

.banner-img {
    width: 1440px;
    height: 700px;
    margin-bottom: 50px;
    margin-left: 240px;
    margin-right: 240px;
    background: url(./images/banner.png);

}

/* Banner Section */

/* Section-01 */

/* Section-02 */

.section-02 {
    display: flex;

    margin-left: 210px;
}



/* Photos In Section-02 */


.photo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin-top: 100px;
    border-radius: 8px;
}

/* Photos In Section-02 */

.section-info {
    margin-top: 300px;
    margin-left: 200px;

}

/* Section-02 Title */
.title-first-part {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.title-second-part {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.title-third-part {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* Section-02 Tittle */

.section-02-caption {
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.section-btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
}

/* Section-02 */

/* Section-03 */

.section-03 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}








.section-info-03 {
    margin-top: 270px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-03-title {
    font-weight: 700;
    font-size: 45px;
    margin-left: 25px;
}

.section-03-caption {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 90px;
    text-align: left;
}

.section-style-line {
    width: 5px;
    height: 106px;
    background: #FF900E;
    position: absolute;
}

.section-more-info-items {
    margin-left: 20px;
    text-align: left;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-top: 10px;
    box-shadow: 1px 1px 8px #888888;
    width: 586px;
}

.section-more-info-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;

}

.section-more-info-caption {
    font-weight: 400;
    font-size: 16px;
}



.section-img-03 {
    background: url(./images/architect.png);
    width: 708px;
    height: 982px;
    margin-top: 200px;
    margin-right: 200px;
    position: relative;
}

.section-btn-03 {

    position: absolute;
    bottom: 2px;
    left: 200px;
    width: 382px;
    height: 200px;
    background: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    border: none;
}

/* Section-03 */

/* SEction-04 */

.section-04 {
    margin-left: 210px;
    margin-bottom: 200px;
}

.section-04-info {
    text-align: left;
}


.section-04-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 35px;
}

.section-04-caption {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 200px;
}

.achievement-container {
    display: flex;
    gap: 150px;
}


.achievement-items {
    text-align: center;
    border: 1px solid #FF900E;
    padding: 50px 20px 20px 20px;
    border-radius: 8px;
    width: 200px;
    height: 200px;
    animation-duration: 5s;



}

/* Achievement Animation (If Hovered) */

.achievement-items:hover {
    animation-name: achievement-animation;
    animation-timing-function: ease;
}

@keyframes achievement-animation {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Achievement Animation (If Hovered) */
.achievement-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}

.achievement-caption {
    font-weight: 600;
    font-size: 20px;
}

/* Section-04 */

/* Section-05 */

.section-05 {
    text-align: center;
    margin-bottom: 150px;
}

.section-05-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 35px;
}

.section-05-caption {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 70px;

}


.sponsors-logo-container {
    display: flex;
    justify-content: center;
    gap: 150px;
}

/* SEction-05 */

/* Section-06 */

.section-06 {
    text-align: center;
    height: 100px;
    background-color: rgba(255, 144, 14, 0.10);
}

.copyright-caption {
    font-weight: 400;
    font-size: 20px;
    color: #727272;
    padding-top: 50px;
}

/* Section-06 */

/* Responsive Design For Mobile Devices */

@media only screen and (max-width:688px) {
    .section-01 {
        width: 100%;
    }

    .section-02 {
        width: 100%;
        display: grid;
    }

    .section-03 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-04 {
        width: 100%;
    }

    .section-05 {
        width: 100%;
    }

    .section-06 {
        width: 100%;
    }

    .sponsors-logo-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .achievement-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .photo-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-info-03 {
        width: 100%;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

}

/* Responsive Design For Mobile Devices */